.label depackImage=$8f4
.label MShort=$c26
.label LLen=$bc3
.label colorTable=$afb
.label show_bitmap=$90f
.label GetNewBits=$c4c
.label Mdone=$c28
.label spaceFlash=$964
.label wipeIrq=$984
.label keyscan=$869
.label PackedImage=$ae3
.label Packed_Hi=$ae5
.label wait=$886
.label LLoop=$bb7
.label wipeColumn=$99d
.label wipeDelay=$99a
.label L1=$bc0
.label column=$af1
.label WipeColumnReset=$9f2
.label PackedLoop=$8bb
.label Tab=$c60
.label MLda=$c36
.label titleIrq=$951
.label writeText=$9f8
.label colorNumber=$af3
.label nmi=$950
.label M8=$c17
.label Literal=$b9d {
}
.label Get1=$c4c
.label Decrunch=$b73
.label Get3=$bb7
.label Get2=$c1a
.label spaceFlash2=$970
.label colorLogo=$a27
.label spaceFlash3=$97b
.label keyscan2=$8c3
.label MLen=$c3b
.label title_screen=$1c00
.label Packed_Lo=$aeb
.label End=$c4b
.label Decruncher=$b73
.label M_1=$c0b {
}
.label GnbInc=$c56
.label dispIrq=$ab9
.label spr_img0=$e00
.label GnbEnd=$c5f
.label spr_img6=$f80
.label spr_img5=$f40
.label spr_img2=$e80
.label setSprites=$a30
.label spr_img1=$e40
.label spr_img4=$f00
.label Match=$bd4 {
}
.label spr_img3=$ec0
.label pauseLoop=$945
.label packedImage05=$e000
.label start=$80d {
}
.label DLoop=$b94 {
}
.label packedImage02=$a000
.label packedImage01=$6000
.label packedImage04=$b88f
.label packedImage03=$ad4a
.label MLoop=$c35
.label screenoff=$ae2
