al C:9f8 .writeText
al C:af3 .colorNumber
al C:8f4 .depackImage
al C:c26 .MShort
al C:bc3 .LLen
al C:950 .nmi
al C:c17 .M8
al C:bb2 .GlEnd__0
al C:be9 .GlEnd__1
al C:afb .colorTable
al C:b9d .Literal
al C:c4c .Get1
al C:b73 .Decrunch
al C:bb7 .Get3
al C:c1a .Get2
al C:970 .spaceFlash2
al C:a27 .colorLogo
al C:97b .spaceFlash3
al C:90f .show_bitmap
al C:c4c .GetNewBits
al C:c28 .Mdone
al C:964 .spaceFlash
al C:8c3 .keyscan2
al C:984 .wipeIrq
al C:c3b .MLen
al C:1c00 .title_screen
al C:869 .keyscan
al C:ae3 .PackedImage
al C:aeb .Packed_Lo
al C:ae5 .Packed_Hi
al C:c4b .End
al C:b73 .Decruncher
al C:c0b .M_1
al C:c56 .GnbInc
al C:886 .wait
al C:ab9 .dispIrq
al C:e00 .spr_img0
al C:bb7 .LLoop
al C:c5f .GnbEnd
al C:f80 .spr_img6
al C:f40 .spr_img5
al C:80b .upstartEnd
al C:99d .wipeColumn
al C:e80 .spr_img2
al C:a30 .setSprites
al C:e40 .spr_img1
al C:f00 .spr_img4
al C:bd4 .Match
al C:ec0 .spr_img3
al C:99a .wipeDelay
al C:945 .pauseLoop
al C:b9b .DgEnd__0
al C:ba6 .DgEnd__1
al C:baf .DgEnd__2
al C:bdd .DgEnd__3
al C:be6 .DgEnd__4
al C:bfc .DgEnd__5
al C:c04 .DgEnd__6
al C:c12 .DgEnd__7
al C:e000 .packedImage05
al C:bc0 .L1
al C:80d .start
al C:af1 .column
al C:b94 .DLoop
al C:a000 .packedImage02
al C:6000 .packedImage01
al C:9f2 .WipeColumnReset
al C:b88f .packedImage04
al C:ad4a .packedImage03
al C:c35 .MLoop
al C:8bb .PackedLoop
al C:c60 .Tab
al C:ae2 .screenoff
al C:b9f .GlLoop__0
al C:bd6 .GlLoop__1
al C:c36 .MLda
al C:951 .titleIrq
